{
  "manifest_version": 3,
  "name": "Mistral NeX Stocks Launcher",
  "version": "1.2.2",
  "description": "ローカル Flask バックエンドを起動し、Mistral NeX Stocks を開く個人用ランチャー。",
  "permissions": [
    "nativeMessaging",
    "tabs",
    "contextMenus",
    "alarms",
    "sidePanel",
    "storage"
  ],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Mistral NeX Stocks"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self'; object-src 'none'; connect-src http://127.0.0.1:* http://localhost:*"
  }
}
